
=============================
Divisibility
==============================
3 - sum % 3 == 0, 9 - sum % 9 == 0
4 - last 2 digit % 4 == 0, 8 - last 3 digit % 8 == 0
6 - by 2 and 3 both
7 - numtolast - (2*last) until 0 and 7
11 - sum(even location) - sum(odd location) % 11 == 0
++++++++++++++++++++++++++++++++++++++++++++++++++++++++


===========================================
2 + B + C = 10  ==> B + C = 8
7 + B + C = 15  ==> 7 + B + 8 - B = 15 , 

14 + 7B + 7C = 70
14 + 2B + 2C = 30

5B + 5C = 40

B + C = 40
b = 40 - C



